PORT=5000
MONGO_URI=mongodb+srv://devalayaum:nik%40220904@sahya.nks0r.mongodb.net/devalayaum?retryWrites=true&w=majority&appName=Devalayaum
JWT_SECRET=your_secret_keys
CLOUDINARY_CLOUD_NAME=ddhejcsk1
CLOUDINARY_API_KEY=796742852875435
CLOUDINARY_API_SECRET=zngEFodKF6fMOcrvs4dTkohTh64
# For development: set to true to bypass admin auth
DEV_MODE=true
# For production: set DEV_MODE=false and set ADMIN_TOKEN to a secure secret
ADMIN_TOKEN=super-secret-admin-token
RESEND_API_KEY=re_5v2rSp2p_A3rtNaediJ3WPXDpfxaMYc1T   # from Resend dashboard
EMAIL_FROM="Devalayaum <noreply@resend.dev>"
RAZORPAY_KEY_ID=rzp_test_RdSUDj3YAE4Vt0
RAZORPAY_KEY_SECRET=E1ke6KlRBs7krwcOrTLKjUsF  
